# learn-boot

./: .gitignore  README.md  pom.xml
src/main/java/com/yinnan/learnboot/: LearnBootApplication.java
src/main/java/com/yinnan/learnboot/annotation/: AopLog.java  TestAnnotation.java  TestAnnotation2.java  TestAnnotation3.java  TestAnnotation4.java  TestAnnotation5.java
src/main/java/com/yinnan/learnboot/aspect/: AopLogAspect.java  MyAspect.java
src/main/java/com/yinnan/learnboot/beanDefinition/: UserBeanDefinitionParser.java
src/main/java/com/yinnan/learnboot/config/: BeanConfiguration.java  DataSourceConfig.java  EncryptPropertyPlaceholderConfigurer.java  GetConfiguration.java  InterceptorConfiguration.java  WebConfiguration.java  WebConfigurationTest.java  WebSocketConfig.java
src/main/java/com/yinnan/learnboot/controllers/: AopController.java  FastJsonController.java  FastjsonController.java  FileController.java  FreemarkerController.java  LoginController.java  TestController.java  ThymeleafController.java  WebSocketController.java
src/main/java/com/yinnan/learnboot/driverManager/: EncryptedDriverManagerDataSource.java
src/main/java/com/yinnan/learnboot/exceptionHandler/: GlobalDefaultExceptionHandler.java
src/main/java/com/yinnan/learnboot/exceptionhandler/: GlobalDefaultExceptionHandler.java
src/main/java/com/yinnan/learnboot/filter/: MyTimeFilter.java
src/main/java/com/yinnan/learnboot/interceptor/: MyInterceptor.java
src/main/java/com/yinnan/learnboot/listener/: MyListener.java
src/main/java/com/yinnan/learnboot/model/: BaseModel.java  FileInfo.java  User.java
src/main/java/com/yinnan/learnboot/mybean/: User.java
src/main/java/com/yinnan/learnboot/namespacehandler/: UserNamespaceHandler.java
src/main/java/com/yinnan/learnboot/properties/: DataSourceProperties.java
src/main/java/com/yinnan/learnboot/service/: AopService.java
src/main/java/com/yinnan/learnboot/servlet/: MyServletTest.java
src/main/java/com/yinnan/learnboot/utils/: DESUtils.java  SpringUtil.java
src/main/resources/: TestBean.xml  application-dataSource.properties  application-dev.properties  application-thymeleaf.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/config/: webConfig.properties
src/main/resources/public/: webSocket.html
src/main/webapp/static/css/: global.css  layui.css
src/main/webapp/static/js/: navbar.js
src/main/webapp/static/layout/css/: layout.css
src/test/java/com/yinnan/learnboot/: LearnBootApplicationTests.java
src/test/java/com/yinnan/learnboot/config/: DataSourceConfigTest.java  EncryptPropertyPlaceholderConfigurerTest.java  GetConfigurationTest.java
