spring.datasource.exam-system.url=jdbc:mysql://localhost:3306/exam_system?serverTimezone=UTC&userUnicode=true&characterEncoding=UTF8&useSSL=true
spring.datasource.exam-system.username=ENC(2KbtWdYpS+2PzVz0PHgrbw==)
spring.datasource.exam-system.password=ENC(A3Ewaur9IcLEhlLZ9VCwcg==)
spring.datasource.exam-system.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.sys.url=jdbc:mysql://localhost:3306/sys?serverTimezone=UTC&userUnicode=true&characterEncoding=UTF8&useSSL=true
spring.datasource.sys.username=ENC(2KbtWdYpS+2PzVz0PHgrbw==)
spring.datasource.sys.password=ENC(A3Ewaur9IcLEhlLZ9VCwcg==)
spring.datasource.sys.driver-class-name=com.mysql.cj.jdbc.Driver